<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="파일 리스트"
        android:textSize="24sp"
        android:layout_margin="16dp"
        android:textColor = "#FFFFFFFF"/>
    <TextView
        android:id="@+id/tv_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="data_meta 뒤에 있는 파일 리스트"
        android:textSize="24sp"
        android:layout_margin="16dp"
        android:textColor = "#FFFFFFFF"/>

</LinearLayout>